<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="SomeApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="65u-H2-frc" id="Z6e-VL-r9H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="65u-H2-frc" customClass="LoginView" customModule="SomeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-Gf-DfG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0.0 (1875)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-6Y-FNf">
                            <rect key="frame" x="147" y="731.5" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="5Pn-go-LHV"/>
                                <constraint firstAttribute="height" constant="21" id="ob8-hn-oPI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-p4-Re4">
                            <rect key="frame" x="57" y="400.5" width="300" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Llm-iu-SUp"/>
                                <constraint firstAttribute="width" constant="300" id="sa0-Yn-O1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-tJ-f3B">
                            <rect key="frame" x="57" y="441.5" width="300" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F9t-D7-owd"/>
                                <constraint firstAttribute="width" constant="300" id="uyt-le-dpt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Servpro_Commercial_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-9M-h1H">
                            <rect key="frame" x="20.5" y="218.5" width="373" height="132"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="510" id="HrX-cS-Gdd"/>
                                <constraint firstAttribute="width" secondItem="VtS-9M-h1H" secondAttribute="height" multiplier="510:181" id="iYZ-z2-nRx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HrX-cS-Gdd"/>
                                </mask>
                            </variation>
                        </imageView>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-ke-55q">
                            <rect key="frame" x="91.5" y="496.5" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Username?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-yu-mu7">
                            <rect key="frame" x="160.5" y="502" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-UU-7PJ">
                            <rect key="frame" x="135.5" y="562.5" width="143" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="143" id="8pt-Pq-4Fz"/>
                                <constraint firstAttribute="height" constant="30" id="Ifn-3U-Ea5"/>
                            </constraints>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-1a-sPy">
                            <rect key="frame" x="177" y="636" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="yVk-g8-skS"/>
                                <constraint firstAttribute="width" secondItem="Jhc-1a-sPy" secondAttribute="height" multiplier="1:1" id="ynD-sV-FvE"/>
                            </constraints>
                            <state key="normal" image="fp-touch.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eYt-yu-mu7" firstAttribute="centerX" secondItem="G6E-Gf-DfG" secondAttribute="centerX" multiplier="1.5" id="4o7-at-kxI"/>
                        <constraint firstItem="Jhc-1a-sPy" firstAttribute="centerX" secondItem="G6E-Gf-DfG" secondAttribute="centerX" id="758-tf-uMP"/>
                        <constraint firstItem="9vu-6Y-FNf" firstAttribute="bottom" secondItem="tbg-UU-7PJ" secondAttribute="bottom" constant="160" id="9Id-9K-Wre"/>
                        <constraint firstItem="eYt-yu-mu7" firstAttribute="width" secondItem="ZLo-tJ-f3B" secondAttribute="width" id="9sR-ca-HZU"/>
                        <constraint firstItem="ZLo-tJ-f3B" firstAttribute="top" secondItem="wRi-p4-Re4" secondAttribute="bottom" constant="1" id="EkB-MM-8BW"/>
                        <constraint firstAttribute="centerX" secondItem="VtS-9M-h1H" secondAttribute="centerX" id="I2n-Jf-a3t"/>
                        <constraint firstAttribute="bottom" secondItem="tbg-UU-7PJ" secondAttribute="bottom" priority="996" id="Ika-cR-dAb"/>
                        <constraint firstItem="tbg-UU-7PJ" firstAttribute="centerX" secondItem="G6E-Gf-DfG" secondAttribute="centerX" id="JgE-fA-ob5"/>
                        <constraint firstAttribute="centerY" secondItem="VtS-9M-h1H" secondAttribute="centerY" constant="163.5" id="Of4-Qx-ARs"/>
                        <constraint firstAttribute="trailing" secondItem="wRi-p4-Re4" secondAttribute="trailing" constant="362" id="R89-qB-v10"/>
                        <constraint firstItem="tbg-UU-7PJ" firstAttribute="centerX" secondItem="ZLo-tJ-f3B" secondAttribute="centerX" id="T9f-uB-n1U"/>
                        <constraint firstItem="9vu-6Y-FNf" firstAttribute="centerX" secondItem="G6E-Gf-DfG" secondAttribute="centerX" id="XRg-zG-ys0"/>
                        <constraint firstItem="eYt-yu-mu7" firstAttribute="leading" secondItem="IhO-ke-55q" secondAttribute="trailing" constant="20" id="Yyt-Wl-kRC"/>
                        <constraint firstItem="VtS-9M-h1H" firstAttribute="width" secondItem="G6E-Gf-DfG" secondAttribute="width" multiplier="0.9" id="dnz-s2-j7l"/>
                        <constraint firstItem="Jhc-1a-sPy" firstAttribute="top" secondItem="tbg-UU-7PJ" secondAttribute="bottom" constant="43.5" id="eJl-wS-pWw"/>
                        <constraint firstAttribute="centerX" secondItem="ZLo-tJ-f3B" secondAttribute="centerX" id="fEX-vS-a3Y"/>
                        <constraint firstItem="eYt-yu-mu7" firstAttribute="centerY" secondItem="IhO-ke-55q" secondAttribute="centerY" id="hqs-UR-WRM"/>
                        <constraint firstItem="wRi-p4-Re4" firstAttribute="top" secondItem="VtS-9M-h1H" secondAttribute="bottom" constant="50" id="mHp-uD-xYj"/>
                        <constraint firstItem="tbg-UU-7PJ" firstAttribute="top" secondItem="eYt-yu-mu7" secondAttribute="bottom" constant="40" id="mua-Di-hNP"/>
                        <constraint firstItem="IhO-ke-55q" firstAttribute="top" secondItem="ZLo-tJ-f3B" secondAttribute="bottom" constant="15" id="nDr-G6-EMd"/>
                        <constraint firstAttribute="centerX" secondItem="wRi-p4-Re4" secondAttribute="centerX" id="s6d-WN-12k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="height" secondItem="G6E-Gf-DfG" secondAttribute="height" id="0Vr-Iz-gAq"/>
                <constraint firstAttribute="width" secondItem="G6E-Gf-DfG" secondAttribute="width" id="7Vi-Fs-4Oj"/>
                <constraint firstAttribute="centerY" secondItem="G6E-Gf-DfG" secondAttribute="centerY" id="EJ8-IS-G97"/>
                <constraint firstAttribute="centerX" secondItem="G6E-Gf-DfG" secondAttribute="centerX" id="PWW-Ix-HxZ"/>
            </constraints>
            <connections>
                <outlet property="FingerprintButton" destination="Jhc-1a-sPy" id="5de-ab-X3a"/>
                <outlet property="PasswordTextField" destination="ZLo-tJ-f3B" id="CcG-Sg-sNV"/>
                <outlet property="RememberSwitch" destination="IhO-ke-55q" id="eqO-ae-9dw"/>
                <outlet property="SignInButton" destination="tbg-UU-7PJ" id="PLc-0R-NNV"/>
                <outlet property="UsernameTextField" destination="wRi-p4-Re4" id="D7j-LA-jsf"/>
            </connections>
            <point key="canvasLocation" x="-317.5" y="-9.5"/>
        </view>
    </objects>
    <resources>
        <image name="Servpro_Commercial_Logo" width="788" height="281"/>
        <image name="fp-touch.png" width="169" height="169"/>
    </resources>
</document>
